# -*- coding: utf-8 -*-
% start S
S -> NP VP | NP V
NP -> DET N ADJ | DET N
VP -> VTD NP | VTI PROP NP
V -> VI
DET -> 'la' | 'une' | 'le' | 'un'
N -> 'fille' | 'robe' | 'amie'
VTD -> 'porte'
VTI -> 'parle'
VI -> 'dort' | 'parle'
ADJ -> 'rouge'
PROP -> 'à'
